server{
        listen 80;
        server_name Test;

        location / {
                proxy_set_header Host $host:80;
                proxy_pass http://django:8000;
        }

        location /dj_static/ {
                autoindex off;
                alias /var/www/html/dj_static/;
        }
}